apiVersion: v1
kind: ConfigMap
metadata:
  name: xp-gorillamux-cassandra-configmap
data:
  CASSANDRA_HOSTS: "xp-cassandra.default.svc.cluster.local:9042"
  CASSANDRA_KEYSPACE: "employeedb"
  APP_LOG_LEVEL: "debug"