apiVersion: v1
kind: ConfigMap
metadata:
  name: xp-gorillamux-cassandra-configmap
data:
  CASSANDRA_HOSTS: "xp-cassandra.default.svc.cluster.local:9042"
  CASSANDRA_KEYSPACE: "appdb"
  APP_LOG_LEVEL: "debug"
  REDIS_HOST: "xp-redis-master.default.svc.cluster.local"
  KAFKA_BOOTSTRAP_SERVERS: "xp-kafka.default.svc.cluster.local:9092"
  REDIS_PORT: "6379"