apiVersion: v1
kind: Secret
metadata:
  name: xp-gorillamux-cassandra-secrets
type: Opaque
data:
  CASSANDRA_USERNAME: Y2Fzc2FuZHJhCg==
  CASSANDRA_PASSWORD: WU12UTBuU3BiUQo=
  KAFKA_SASL_USERNAME: dXNlcjE=