apiVersion: apps/v1
kind: Deployment
metadata:
  name: xp-micro-gorillamux
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xp-micro-gorillamux
  template:
    metadata:
      labels:
        app: xp-micro-gorillamux
    spec:
      containers:
      - name: xp-micro-gorillamux
        imagePullPolicy: Never
        image: xp-micro-gorillamux:latest
        ports:
        - containerPort: 8080
        envFrom:
          - configMapRef:
              name: xp-micro-gorillamux-configmap
        env:
          - name: CASSANDRA_USERNAME
            valueFrom:
              secretKeyRef:
                name: xp-micro-gorillamux-secrets
                key: CASSANDRA_USERNAME
          - name: CASSANDRA_PASSWORD
            valueFrom:
              secretKeyRef:
                name: xp-micro-gorillamux-secrets
                key: CASSANDRA_PASSWORD
