apiVersion: v1
kind: Service
metadata:
  name: xp-micro-gorillamux-service
spec:
  selector:
    app: xp-micro-gorillamux
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer